# MySQL Database settings
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=pass123
DB_NAME=reviewapp
REACT_APP_HTTP_REQ=http://localhost:3001


# Server
PORT=3001

# JWT token secret
ACCESS_TOKEN=your_super_secret_key_here
